# gov2go

./: .gitignore  LICENSE  README.md  index.html  params.json
gov2go-android/: README.md  settings.gradle
gov2go-android/gov2go/: build.gradle
gov2go-android/gov2go/src/main/: AndroidManifest.xml
gov2go-android/gov2go/src/main/java/org/transparencia/gov2go/activity/: BoardActivity.java  ListaOcorrenciasActivity.java  NovaOcorrenciaActivity.java  NovoUsuarioActivity.java  PrincipalActivity.java
gov2go-android/gov2go/src/main/java/org/transparencia/gov2go/dao/: Dao.java  DatabaseHelper.java
gov2go-android/gov2go/src/main/java/org/transparencia/gov2go/model/: Imagem.java  Localizacao.java  Ocorrencia.java  Usuario.java
gov2go-android/gov2go/src/main/java/org/transparencia/gov2go/recursos/: WebService.java  WebServiceAbstract.java
gov2go-android/gov2go/src/main/java/org/transparencia/gov2go/recursos/impl/: OcorrenciaWebService.java  UsuarioWebService.java
gov2go-android/gov2go/src/main/java/org/transparencia/gov2go/util/: AndroidUtils.java
gov2go-android/gov2go/src/main/java/org/transparencia/gov2go/util/constantes/: ConstantesSistema.java  Provedor.java  StatusOcorrencia.java  TipoOcorrencia.java
gov2go-android/gov2go/src/main/res/drawable/: shapetextview_branco.xml
gov2go-android/gov2go/src/main/res/layout/: activity_board.xml  activity_nova_ocorrencia.xml  activity_novo_usuario.xml  activity_principal.xml  lista_ocorrencias.xml
gov2go-android/gov2go/src/main/res/menu/: board.xml  nova_ocorrencia.xml  novo_usuario.xml  principal.xml
gov2go-android/gov2go/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gov2go-api/: .classpath  .gitignore  .project  README.md  pom.xml
gov2go-api/.metadata/: version.ini
gov2go-api/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
gov2go-api/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
gov2go-api/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
gov2go-api/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
gov2go-api/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
gov2go-api/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
gov2go-api/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
gov2go-api/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
gov2go-api/.metadata/.plugins/org.eclipse.m2e.core/nexus/9e713a92ecce5d6199807340a9726e18/: _0.cfs  segments_2
gov2go-api/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
gov2go-api/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.macbook-pro-de-pedro_591888/: node.properties
gov2go-api/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.macbook-pro-de-pedro_591888/FP.local.files_0/: node.properties
gov2go-api/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.macbook-pro-de-pedro_591888/H.local_16/: node.properties
gov2go-api/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
gov2go-api/src/main/java/org/transparencia/gov2go/constantes/: Provedor.java  StatusOcorrencia.java  TipoOcorrencia.java
gov2go-api/src/main/java/org/transparencia/gov2go/dao/: Dao.java
gov2go-api/src/main/java/org/transparencia/gov2go/dao/impl/: AcessoDao.java  OcorrenciaDao.java  UsuarioDao.java
gov2go-api/src/main/java/org/transparencia/gov2go/endpoints/: AcessoEndpoint.java  OcorrenciaEndpoint.java  UsuarioEndpoint.java
gov2go-api/src/main/java/org/transparencia/gov2go/endpoints/impl/: AcessoEndpointImpl.java  OcorrenciaEndpointImpl.java  UsuarioEndpointImpl.java
gov2go-api/src/main/java/org/transparencia/gov2go/endpoints/util/: ConfigureCORSFilter.java  JaxRSActivator.java
gov2go-api/src/main/java/org/transparencia/gov2go/inicia/: Inicia.java  PopulaBanco.java
gov2go-api/src/main/java/org/transparencia/gov2go/model/: ModelDefault.java  Modelo.java
gov2go-api/src/main/java/org/transparencia/gov2go/model/builder/: ImagemBuilder.java  LocalizacaoBuilder.java  OcorrenciaBuilder.java  UsuarioBuilder.java
gov2go-api/src/main/java/org/transparencia/gov2go/model/constantes/: ExtensoesArquivo.java  Provedor.java  Status.java  StatusOcorrencia.java  Tipo.java  TipoOcorrencia.java
gov2go-api/src/main/java/org/transparencia/gov2go/model/impl/: Acesso.java  Imagem.java  Localizacao.java  Ocorrencia.java  Usuario.java
gov2go-api/src/main/java/org/transparencia/gov2go/recursos/: Endpoint.java
gov2go-api/src/main/java/org/transparencia/gov2go/recursos/impl/: AcessoEndpoint.java  OcorrenciaEndpoint.java  UsuarioEndpoint.java
gov2go-api/src/main/java/org/transparencia/gov2go/recursos/util/: JacksonConfig.java  JaxRSActivator.java
gov2go-api/src/main/java/org/transparencia/gov2go/repository/: Repository.java
gov2go-api/src/main/java/org/transparencia/gov2go/repository/impl/: Acessos.java  Imagens.java  Ocorrencias.java  Usuarios.java
gov2go-api/src/main/java/org/transparencia/gov2go/services/: Service.java
gov2go-api/src/main/java/org/transparencia/gov2go/services/impl/: AcessoService.java  OcorrenciaService.java  UsuarioService.java
gov2go-api/src/main/java/org/transparencia/gov2go/services/inicia/: PopulaBanco.java
gov2go-api/src/main/java/org/transparencia/gov2go/services/util/: ServiceUtil.java
gov2go-api/src/main/java/org/transparencia/gov2go/util/: LoggerProducer.java  Resources.java
gov2go-api/src/main/java/org/transparencia/gov2go/util/jpa/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java
gov2go-api/src/main/java/org/transparencia/gov2go/util/rest/: JsonLocalDateSerializer.java
gov2go-api/src/test/java/org/transparencia/gov2go/constantes/: ConstantesTest.java
gov2go-api/src/test/java/org/transparencia/gov2go/endpoints/: UsuarioEndpointTest.java
gov2go-api/src/test/resources/: arquillian.xml  import.sql  test-ds.xml
